    dc.w    $001
    dc.w    $001
    dc.w    $002
    dc.w    $002
    dc.w    $003
    dc.w    $003
    dc.w    $113
    dc.w    $003
    dc.w    $013
    dc.w    $113
    dc.w    $113
    dc.w    $013
    dc.w    $114
    dc.w    $113
    dc.w    $114
    dc.w    $114
    dc.w    $113
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $114
    dc.w    $124
    dc.w    $124
    dc.w    $115
    dc.w    $125
    dc.w    $225
    dc.w    $125
    dc.w    $125
    dc.w    $115
    dc.w    $225
    dc.w    $225
    dc.w    $225
    dc.w    $125
    dc.w    $225
    dc.w    $225
    dc.w    $225
    dc.w    $236
    dc.w    $226
    dc.w    $226
    dc.w    $236
    dc.w    $126
    dc.w    $237
    dc.w    $237
    dc.w    $237
    dc.w    $236
    dc.w    $226
    dc.w    $236
    dc.w    $236
    dc.w    $236
    dc.w    $236
    dc.w    $236
    dc.w    $236
    dc.w    $237
    dc.w    $237
    dc.w    $237
    dc.w    $237
    dc.w    $337
    dc.w    $237
    dc.w    $337
    dc.w    $337
    dc.w    $237
    dc.w    $347
    dc.w    $337
    dc.w    $336
    dc.w    $126
    dc.w    $347
    dc.w    $347
    dc.w    $347
    dc.w    $457
    dc.w    $457
    dc.w    $238
    dc.w    $238
    dc.w    $338
    dc.w    $348
    dc.w    $238
    dc.w    $348
    dc.w    $348
    dc.w    $249
    dc.w    $348
    dc.w    $348
    dc.w    $248
    dc.w    $348
    dc.w    $348
    dc.w    $348
    dc.w    $348
    dc.w    $348
    dc.w    $348
    dc.w    $458
    dc.w    $358
    dc.w    $349
    dc.w    $349
    dc.w    $349
    dc.w    $349
    dc.w    $349
    dc.w    $359
    dc.w    $349
    dc.w    $459
    dc.w    $459
    dc.w    $359
    dc.w    $359
    dc.w    $35A
    dc.w    $45A
    dc.w    $45A
    dc.w    $35A
    dc.w    $35B
    dc.w    $35A
    dc.w    $36B
    dc.w    $36A
    dc.w    $249
    dc.w    $458
    dc.w    $458
    dc.w    $458
    dc.w    $459
    dc.w    $459
    dc.w    $459
    dc.w    $459
    dc.w    $558
    dc.w    $469
    dc.w    $569
    dc.w    $45A
    dc.w    $45A
    dc.w    $45A
    dc.w    $45A
    dc.w    $45A
    dc.w    $45A
    dc.w    $45A
    dc.w    $46B
    dc.w    $45B
    dc.w    $55A
    dc.w    $46A
    dc.w    $46A
    dc.w    $56A
    dc.w    $46B
    dc.w    $46B
    dc.w    $46B
    dc.w    $46B
    dc.w    $56B
    dc.w    $46B
    dc.w    $56B
    dc.w    $56B
    dc.w    $57B
    dc.w    $57B
    dc.w    $57A
    dc.w    $67B
    dc.w    $679
    dc.w    $37C
    dc.w    $47C
    dc.w    $46B
    dc.w    $46C
    dc.w    $56B
    dc.w    $56C
    dc.w    $56C
    dc.w    $47C
    dc.w    $57C
    dc.w    $57C
    dc.w    $57C
    dc.w    $57C
    dc.w    $57C
    dc.w    $47C
    dc.w    $57C
    dc.w    $57C
    dc.w    $57D
    dc.w    $57D
    dc.w    $56C
    dc.w    $67C
    dc.w    $67D
    dc.w    $57D
    dc.w    $57D
    dc.w    $46C
    dc.w    $68B
    dc.w    $58B
    dc.w    $38D
    dc.w    $58C
    dc.w    $58D
    dc.w    $58D
    dc.w    $68C
    dc.w    $68D
    dc.w    $68D
    dc.w    $69D
    dc.w    $79D
    dc.w    $79C
    dc.w    $7AD
    dc.w    $58D
    dc.w    $59E
    dc.w    $59E
    dc.w    $58E
    dc.w    $68D
    dc.w    $68E
    dc.w    $69E
    dc.w    $79E
    dc.w    $68E
    dc.w    $69F
    dc.w    $69F
    dc.w    $69E
    dc.w    $79F
    dc.w    $79E
    dc.w    $78D
    dc.w    $5AE
    dc.w    $7AE
    dc.w    $6AF
    dc.w    $6AF
    dc.w    $7AF
    dc.w    $7AF
    dc.w    $7AF
    dc.w    $7AE
    dc.w    $7BF
    dc.w    $7BF
    dc.w    $6AE
    dc.w    $7CF
    dc.w    $7CF
    dc.w    $89C
    dc.w    $8AD
    dc.w    $89E
    dc.w    $8AE
    dc.w    $8AF
    dc.w    $8BF
    dc.w    $8BF
    dc.w    $8BF
    dc.w    $8BF
    dc.w    $9BF
    dc.w    $9AE
    dc.w    $ABE
    dc.w    $ABC
    dc.w    $8BF
    dc.w    $8CF
    dc.w    $8CF
    dc.w    $9CF
    dc.w    $9CF
    dc.w    $8CF
    dc.w    $9DF
    dc.w    $8CE
    dc.w    $ACF
    dc.w    $ADF
    dc.w    $BDF
    dc.w    $ACE
    dc.w    $9DF
    dc.w    $AEF
    dc.w    $BEF
    dc.w    $BEF
    dc.w    $AEF
    dc.w    $9CD
    dc.w    $CEF
    dc.w    $CFF
    dc.w    $DFF
    dc.w    $DEE
    dc.w    $DFF
    dc.w    $EFF
    dc.w    $EFF
    dc.w    $FFF
    dc.w    $DEE
    dc.w    $CDE
    dc.w    $89A
